#create s3 bucket-----------------------
resource "aws_s3_bucket" "bucket" {
bucket "today_459_bucket"
tags {
Name "today_459_bucket"
Environment "Dev"
   }
}

#enable s3 bucket versioning------------------------
resource "aws_s3_bucket_versioning" "versioning_today" {
  bucket = aws_s3_bucket.bucket.id
  versioning_configuration {
    status = "Enabled"
  }
}

#upload object in s3 bucket------------------

resource "aws_s3_bucket_object" "object" {
bucket = aws_s3_bucket.bucket.id 
key ="index.html #file name
source="/home//devops/aws/index.html"
}
